<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="property"
            type="com.example.property.data.models.Property" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey_step"
        android:orientation="vertical">

        <com.example.property.helper.StepTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stepImgSrc="@drawable/ic_baseline_location_on_24"
            app:stepTitle="Property Address" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/circle_step_one"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/bg_step_circle"
                android:backgroundTint="@color/rose_red" />

            <View
                android:id="@+id/line_step_one"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:background="@color/step_grey" />

            <View
                android:id="@+id/circle_step_two"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/bg_step_circle"
                android:backgroundTint="@color/step_grey" />

            <View
                android:id="@+id/line_step_two"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:background="@color/step_grey" />

            <View
                android:id="@+id/circle_step_three"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/bg_step_circle"
                android:backgroundTint="@color/step_grey" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            style="@style/custom_cardview_corner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_get_location"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Get current location"
                        android:textSize="15sp"
                        app:icon="@drawable/ic_baseline_my_location_24" />

                    <include layout="@layout/divider_or" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="10dp"
                        android:text="Enter address"
                        android:textColor="@color/rose_red"
                        android:textSize="17sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/text_input_layout_property"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Street">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="@={property.address}"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/text_input_layout_property"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="City">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="@={property.city}"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/text_input_layout_property"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="State">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="@={property.state}"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/text_input_layout_property"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Country">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="@={property.country}"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btn_next"
                            style="@style/btn_add_property_next"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_btn_auth"
                            android:text="Next" />
                    </RelativeLayout>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>