<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="property"
            type="com.example.property.data.models.Property" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_house_24" />

                <ImageButton
                    android:id="@+id/btn_delete_property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_btn_circle"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_delete_outline_24"
                    android:tint="@color/rose_red" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="-60dp"
            android:layout_marginBottom="17dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_view_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/light_rose"
                        android:drawableLeft="@drawable/ic_baseline_check_24"
                        android:drawableTint="@color/rose_red"
                        android:gravity="center"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:text="Owned"
                        android:textColor="@color/rose_red"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/text_view_mortgage_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/text_view_status"
                        android:layout_toRightOf="@+id/text_view_status"
                        android:background="@color/light_rose"
                        android:drawableLeft="@drawable/ic_baseline_check_24"
                        android:drawableTint="@color/rose_red"
                        android:gravity="center"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:text="Mortgage"
                        android:textColor="@color/rose_red"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/text_view_mortgage_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/text_view_status"
                        android:layout_toRightOf="@+id/text_view_status"
                        android:background="@color/light_serenity"
                        android:drawableLeft="@drawable/ic_baseline_clear_24"
                        android:drawableTint="@color/dark_serenity"
                        android:gravity="center"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:text="Mortgage"
                        android:textColor="@color/dark_serenity"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/text_view_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/text_view_price"
                        android:text="$"
                        android:textColor="@color/rose_red"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_view_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:text="@{property.purchasePrice}"
                        android:textColor="@color/rose_red"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <!--
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_baseline_location_on_24" />-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{property.address}"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{property.addressLine}"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <!--<androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="5dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_location_on_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{property.address}"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{property.addressLine}"
                    android:textSize="22sp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/img_view"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_house_24"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:id="@+id/text_view_sign"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/rose_red"
                android:layout_toLeftOf="@+id/text_view_price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_price"
                android:text="@{property.purchasePrice}"
                android:textColor="@color/rose_red"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>-->
</layout>