<layout>
    <data>
        <variable
            name="property"
            type="com.example.property.data.models.Property" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_house_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{property.address}"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{property.addressLine}"
                android:textSize="22sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/img_view"
                android:src="@drawable/ic_baseline_house_24"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{property.purchasePrice}"
            android:textColor="@color/rose_red"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"/>
    </RelativeLayout>
</layout>